[tox]
envlist = py27,py34,py35,py36,py37,pypy

[testenv]
deps=-r{toxinidir}/test-requirements.txt
commands=pytest

[testenv:py27]
basepython=python2.7

[testenv:py34]
basepython=python3.4

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv:pypy]
basepython=pypy
