[tox]
envlist = py27,py33,py34,pypy,pypy3

[testenv]
deps=pytest
commands=python setup.py test

[testenv:py27]
basepython=python2.7

[testenv:py33]
basepython=python3.3

[testenv:py34]
basepython=python3.4

[testenv:pypy]
basepython=pypy

[testenv:pypy3]
basepython=pypy3
