[tox]
envlist = py{27,34,35,36,37,py}-{pyopenssl,no_pyopenssl}

[testenv]
deps=-r{toxinidir}/test-requirements.txt
  pyopenssl: pyopenssl
commands=pytest

[testenv:py27]
basepython=python2.7

[testenv:py34]
basepython=python3.4

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv:pypy]
basepython=pypy
